"vmfjnvjf=Inside	1
#0]	10
#dndzjgnj	1
'attempt_local234406984_0001_m_000000_0'	1
'attempt_local234406984_0001_r_000000_0'	2
(Configuration.java:warnOnceIfDeprecated(1173))	1
(EventFetcher.java:run(61))	1
(EventFetcher.java:run(76))	1
(FileOutputCommitter.java:<init>(100))	2
(FileOutputCommitter.java:commitTask(482))	1
(InMemoryMapOutput.java:shuffle(100))	1
(Job.java:monitorAndPrintJob(1367))	1
(LocalFetcher.java:copyMapOutput(144))	1
(LocalJobRunner.java:run(249))	1
(LocalJobRunner.java:run(302))	2
(LocalJobRunner.java:run(325))	1
(LocalJobRunner.java:runTasks(448))	1
(LocalJobRunner.java:runTasks(456))	1
(LocalJobRunner.java:statusUpdate(591))	6
(MapTask.java:flush(1460))	1
(MapTask.java:flush(1482))	1
(MapTask.java:flush(1483))	1
(MapTask.java:flush(1485))	1
(MapTask.java:sortAndSpill(1667))	1
(MergeManagerImpl.java:<init>(197))	1
(MergeManagerImpl.java:closeInMemoryFile(315))	1
(MergeManagerImpl.java:finalMerge(687))	1
(MergeManagerImpl.java:finalMerge(754))	1
(MergeManagerImpl.java:finalMerge(784))	1
(MergeManagerImpl.java:finalMerge(799))	1
(Merger.java:merge(606))	2
(Merger.java:merge(705))	2
(ReduceTask.java:run(362))	1
(Task.java:commit(1199))	1
(Task.java:done(1038))	2
(Task.java:initialize(612))	2
(Task.java:sendDone(1158))	2
+++++++	10
-	44
->	3
->216	1
/	3
0	4
0%	1
0,	1
09:17:23,138	1
09:17:23,139	1
09:17:23,140	1
09:17:23,141	2
09:17:23,829	1
09:17:24,121	1
09:17:24,540	1
09:17:24,541	1
09:17:24,542	1
09:17:24,543	1
09:17:24,639	1
09:17:24,640	1
09:17:24,794	1
09:17:24,796	1
09:17:24,869	1
09:17:25,114	1
09:17:27,033	1
09:17:27,064	1
09:17:27,873	1
09:17:28,562	1
09:17:28,622	1
09:17:28,710	1
09:17:28,711	2
09:17:28,958	1
09:17:28,960	1
09:17:28,966	1
09:17:28,968	1
09:17:28,971	2
09:17:28,973	1
09:17:28,975	1
09:17:29,341	1
09:17:29,495	1
09:17:29,518	2
09:17:29,520	1
09:17:29,523	3
09:17:29,524	1
09:17:29,531	1
09:17:29,533	1
09:17:29,535	1
0;	1
1	15
1,	1
100%	1
104857600	1
117/6553600	1
2017-05-22	45
206	2
216	3
216,	1
220	2
26214280(104857120);	1
26214396(104857584);	1
295;	1
7fmngvn	1
:	2
=	6
=====Inside	27
>	1
[	2
[EventFetcher	2
[LocalJobRunner	10
[Thread-14]	2
[localfetcher#1]	3
[main]	1
[pool-3-thread-1]	27
]	2
