Algorithm	2
Amdjdfh	1
And	2
Committer	2
Completion	3
Configuration.deprecation	1
Down	2
EventFetcher	2
Events	1
Events]	2
Executor	10
File	2
Finished	1
Finishing	2
INFO	45
Instead,	1
MEMORY	1
Map	13
Merged	1
MergerManager:	1
Merging	4
about	1
allowed	1
and	1
attempt_local234406984_0001_m_000000_0	3
attempt_local234406984_0001_r_000000_0	4
attempt_local234406984_0001_r_000001_0	1
bufend	1
bufstart	1
bufvoid	1
bytes	6
called	1
cgvhj	1
closeInMemoryFile	1
commit	1
commitMemory	1
committing	2
complete.	1
copied.	3
d	1
ddtsthh	1
decomp:	1
deprecated.	1
dght	1
dhdhsd	1
disk	2
done.	4
executor	1
fetching	3
fgh	1
file:/home/osboxes/partitioner1/_temporary/0/task_local234406984_0001_r_000000	1
files,	1
finalMerge	1
flush	1
for	5
from	3
fxvbnm,	1
g	1
ghdyyyh	1
ghh	1
hd	1
hgrthf	1
hgv	1
hs	1
hsdh	1
in	2
in-memory	1
inMemoryMapOutputs.size()	1
innside	10
interrupted..	1
into	1
ioSortFactor=10,	1
is	9
jryh	1
jryjy	1
khgc	1
kvend	1
kvstart	1
last	2
left	2
len:	1
length	1
limit	1
localfetcher#1	1
map	6
map-output	2
map-outputs	2
mapper105	1
mapper127	1
mapper148	1
mapper166	1
mapper23	1
mapper38	1
mapper43	1
mapper51	1
mapper66	1
mapper82	1
mapred.LocalJobRunner	12
mapred.MapTask	5
mapred.Merger	4
mapred.ReduceTask	1
mapred.Task	7
mapred.skip.on	1
mapreduce.Job	1
mapreduce.job.skiprecords	1
maxSingleShuffleLimit=61381016,	1
memToMemMergeOutputsThreshold=10	1
memory	2
memoryLimit=245524064,	1
merge-pass,	2
mergeThreshold=162045888,	1
